{
  "name": "NaoLab",
  "short_name": "NaoLab",
  "description": "Trade operations platform — export orders, shipper bookings, and container visibility.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a0e",
  "theme_color": "#070a0e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
